{
  "name": "chatbot-whats",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "license": "MIT",
  "dependencies": {
    "venom-bot": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
